import java.util.Scanner; /// Подключение библиотеки

public class Main {
    public static void main(String[] args) {

        ///Задача 1
        System.out.println("Задача 1");

        Scanner read = new Scanner(System.in); ///Создаем обьект, даем понять от куда запрашивать данные.

        System.out.print("Введите возраст человека: ");///запрос ввода данных от пользователя
        int age = read.nextInt(); ///инициализация переменной

        if (age >= 18) {/// проверяем введеные данные с условие выполнения данного блока
            System.out.println("Если возраст человека равен - " + age + ", то он совершеннолетний");/// если выполненно условие выводим сообщение.
        } else {
            System.out.println("Если возраст человека равен - " + age + ", то он не достиг совершеннолетия, нужно немного подождать");/// если не выполненно условие выводим сообщение.
        }

        ///Задача 2
        System.out.println();
        System.out.println("Задача 2");

        System.out.print("Введите температуру на улице ");///запрос ввода данных от пользователя
        int temperature = read.nextInt();///инициализация переменной

        if (temperature < 5) { /// проверяем введеные данные с условие выполнения данного блока
            System.out.println("На улице " + temperature + " градусов, нужно надеть шапку");/// если выполненно условие выводим сообщение.
        } else {
            System.out.println("На улице " + temperature + " градусов, можно идти без шапки");/// если не выполненно условие выводим сообщение.
        }

        ///Задача 3
        System.out.println();
        System.out.println("Задача 3");

        System.out.print("Введите скорость водителя "); ///запрашиваем ввод данных
        int speed = read.nextInt(); ///инициализация переменной

        if (speed > 60) { /// проверяем введенные данные с условием, условие выполнено, то выводим сообщение.
            System.out.println("Если скорость - " + speed + ", то придется заплатить штраф");
        } else { ///если условие не выпонено
            System.out.println("Если скорость - " + speed + ", то можно ездить спокойно");
        }

        /// Задача 4
        System.out.println();
        System.out.println("Задача 4");

        System.out.print("Введите возраст человека ");///запрос ввода данных от пользователя
        int age2 = read.nextInt(); ///инициализация переменной
        //boolean school = age2 >= 7 && age2 <= 18; /// можно было решить с помощью логической переменной.

        if (age2 < 2) { ///первая проверка на поападание в возрастной диапазон
            System.out.println("Если возраст человека равен - " + age2 + ", то ему пора спать.");
        } else if (age2 >= 2 && age2 <= 6) {///вторая проверка на поападание в возрастной диапазон
            System.out.println("Если возраст человека равен - " + age2 + ", то ему нужно ходить в детский сад.");
        }/*else if(school) {
            System.out.println("Если возраст человека равен - " + age2 + ", то ему нужно ходить в школу.");
        } */ /// так же можно использовать логическую переменную
        else if (age2 >= 7 && age2 <= 18) {///третья проверка на поападание в возрастной диапазон
            System.out.println("Если возраст человека равен - " + age2 + ", то ему нужно ходить в школу.");
        } else if (age2 >= 18 && age2 <= 24) {///четвертая проверка на поападание в возрастной диапазон
            System.out.println("Если возраст человека равен - " + age2 + ", то ему нужно ходить в университет");
        } else if (age2 >= 24 && age2 <= 60) {///пятая проверка на поападание в возрастной диапазон
            System.out.println("Если возраст человека равен - " + age2 + ", то ему нужно ходить на работу");
        } else { ///если не попали в предыдущие рамки выводи следующее сообщение.
            System.out.println("Если возраст человека равен - " + age2 + ", то ему необходим отдых");
        }

        ///Задача 5
        System.out.println();
        System.out.println("Задача 5");

        System.out.print("Введите вораст ребенка ");//запрашиваем ввод данных
        int age3 = read.nextInt(); ///инициализация переменной

        if (age3 < 5) { ///Проверка на попадание в возрастной диапазон
            System.out.println("Если возраст ребенка равен " + age3 + ", то ему нельзя кататься на аттракционе");
        } else if (age3 >= 5 && age3 < 14) {///вторая проверка в
            System.out.println("Если возраст ребенка равен " + age3 + ", то ему можно кататься на аттракционе в сопровождении взрослого");
        } else {
            System.out.println("Если возраст ребенка равен " + age3 + ", то ему можно кататься на аттракционе без сопровождения взрослого");
        }

        ////задача6
        System.out.println();
        System.out.println("Задача 6");

        System.out.print("Введите количество пассажиров "); ///запрос ввода данных от пользователя.
        int numberOfPassengers = read.nextInt(); ///инициализация переменной

        if (numberOfPassengers < 60) { /// первая проверка есть ли в вагоне сидячие места
            System.out.println("Если количество пассажиров равно " + numberOfPassengers + " в вагоне есть сидячие места");
        } else if (numberOfPassengers >= 60 && numberOfPassengers < 102) {///вторая проверка есть ли вообще места
            System.out.println("Если количество пассажиров равно " + numberOfPassengers + " в вагоне есть стоячие места");
        } else { ///указываем что выдать если не соблюдны условия выше.
            System.out.println("В вагоне нет мест");
        }

        ////задача 7
        System.out.println();
        System.out.println("Задача 7");

        System.out.print("Введите первое число ");///запрос ввода данных от пользователя.
        int one = read.nextInt(); ///инициализация переменной

        System.out.print("Введите второе число ");///запрос ввода данных от пользователя.
        int two = read.nextInt(); ///инициализация переменной

        System.out.print("Введите третье число "); ///запрос ввода данных от пользователя.
        int three = read.nextInt(); ///инициализация переменной

        if (one > two && one > three) {///проверка является ли первое число больше второго и третьего.
            System.out.println("Число " + one + " наибольшее из введеных");
        } else if (two > one && two > three) { ///проверка является ли второе число больше первого и третьего.
            System.out.println("Число " + two + " наибольшее введеных");
        } else if (one == two && one == three) { ///Защита, если введут три одинаковые числа,
            System.out.println("Все числа равны между собой");
        } else { /// если не прошли условия выше, следовательно третье число является наибольшим.
            System.out.println("Чило " + three + " наибольшее из введеных");
        }
    }
}